<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<!-- 以下书单模块css样式 -->
<style>
    @media screen and (min-width: 768px) {
        #book .page {
        /* background-color: hsla(0,0%,100%,.7); */
        -webkit-box-shadow: 0 8px 16px rgba(0,0,0,.12);
        box-shadow: 0 8px 16px rgba(0,0,0,.12);
        }
    }
    #book .page {
        overflow: hidden;
        border-radius: 3px;
    }
    @media screen and (min-width: 768px) {
        #book .content {
            grid-template-columns: 1fr 1fr;
        }
    }
    #book .content {
        display: grid;
        grid-column-gap: 16px;
        padding: 16px;
        text-align: justify;
    }
    #book .content li {
        list-style: none;
        margin-bottom: 16px;
        border-radius: 3px;
        background-color: hsla(0,0%,100%,.7);
        -webkit-box-shadow: 0 14px 38px rgba(0,0,0,.08), 0 3px 8px rgba(0,0,0,.06);
        box-shadow: 0 14px 38px rgba(0,0,0,.08), 0 3px 8px rgba(0,0,0,.06);
        -webkit-transition: all .3s ease 0s,-webkit-transform .6s cubic-bezier(.6,.2,.1,1) 0s;
        transition: all .3s ease 0s,-webkit-transform .6s cubic-bezier(.6,.2,.1,1) 0s;
        transition: all .3s ease 0s,transform .6s cubic-bezier(.6,.2,.1,1) 0s;
        transition: all .3s ease 0s,transform .6s cubic-bezier(.6,.2,.1,1) 0s,-webkit-transform .6s cubic-bezier(.6,.2,.1,1) 0s;
    }
    #book .content li .info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 20px 20px 0;
        line-height: 1.7;
        list-style: none;
    }
    .book-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-perspective: 600px;
        perspective: 600px;
    }
    .book {
        position: relative;
        width: 100px;
        height: 150px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateY(-30deg);
        transform: rotateY(-30deg);
        -webkit-transition: 1s ease;
        transition: 1s ease;
        -webkit-animation: bookRotate 0s 1s ease 0s;
        animation: bookRotate 0s 1s ease 0s;
        list-style: none;
    }
    .book:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 2px;
        width: 23px;
        height: 146px;
        -webkit-transform: translateX(84.5px) rotateY(90deg);
        transform: translateX(84.5px) rotateY(90deg);
        background: -webkit-gradient(linear,left top,right top,from(#fff),color-stop(5%,#f9f9f9),color-stop(10%,#fff),color-stop(15%,#f9f9f9),color-stop(20%,#fff),color-stop(25%,#f9f9f9),color-stop(30%,#fff),color-stop(35%,#f9f9f9),color-stop(40%,#fff),color-stop(45%,#f9f9f9),color-stop(50%,#fff),color-stop(55%,#f9f9f9),color-stop(60%,#fff),color-stop(65%,#f9f9f9),color-stop(70%,#fff),color-stop(75%,#f9f9f9),color-stop(80%,#fff),color-stop(85%,#f9f9f9),color-stop(90%,#fff),color-stop(95%,#f9f9f9),to(#fff));
        background: linear-gradient(90deg,#fff,#f9f9f9 5%,#fff 10%,#f9f9f9 15%,#fff 20%,#f9f9f9 25%,#fff 30%,#f9f9f9 35%,#fff 40%,#f9f9f9 45%,#fff 50%,#f9f9f9 55%,#fff 60%,#f9f9f9 65%,#fff 70%,#f9f9f9 75%,#fff 80%,#f9f9f9 85%,#fff 90%,#f9f9f9 95%,#fff);
    }
    .book>:first-child {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 150px;
        -webkit-transform: translateZ(12.5px);
        transform: translateZ(12.5px);
        border-radius: 0 2px 2px 0;
        -webkit-box-shadow: 5px 5px 20px #666;
        box-shadow: 5px 5px 20px #666;
    }
    .book:after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 150px;
        -webkit-transform: translateZ(-12.5px);
        transform: translateZ(-12.5px);
        background-color: #555;
        border-radius: 0 2px 2px 0;
    }
    #book .content li .info>div {
        margin-left: 32px;
    }
    #book .content li .info h3 {
        font-size: 16px;
    }
    #book .content li .info p a {
        position: relative;
        color: #b854d4;
    }
    #book .content li .info p a:before {
        content: " " attr(href);
        position: absolute;
        padding: 0 4px;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        pointer-events: none;
        font-family: Fontello;
        font-size: 12px;
        -webkit-box-shadow: 0 14px 38px rgba(0,0,0,.08), 0 3px 8px rgba(0,0,0,.06);
        box-shadow: 0 14px 38px rgba(0,0,0,.08), 0 3px 8px rgba(0,0,0,.06);
        border-radius: 3px;
        background-color: #fff;
        opacity: 0;
        -webkit-transform: scale(.7) translateY(-75%);
        transform: scale(.7) translateY(-75%);
        -webkit-transform-origin: left center;
        transform-origin: left center;
        -webkit-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
    }
    #book .content li .info p a:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
        background-color: #b854d4;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
        -webkit-transition: -webkit-transform .3s ease-out;
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    }
    #book .content li .info .fa-star {
        margin-right: 4px;
        color: #d68fe9;
    }
    .icon-star:before {
        content: "\e80b";
    }
    [class*=" icon-"]:before, [class^=icon-]:before {
        font-family: Fontello;
        font-style: normal;
        font-weight: 400;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    #book .content li .description {
        padding: 12px 20px;
        font-size: 14px;
        line-height: 1.7;
    }
    #book .content li .info p {
        font-size: 14px;
        line-height: 1.7;

    }
    @media screen and (min-width: 768px) {
        #book .content li:hover {
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
            -webkit-box-shadow: 0 14px 38px rgba(0,0,0,.14), 0 3px 8px rgba(0,0,0,.12);
            box-shadow: 0 14px 38px rgba(0,0,0,.14), 0 3px 8px rgba(0,0,0,.12);
        }
    }
    #book .content li {
        list-style: none;
        margin-bottom: 16px;
        border-radius: 3px;
        background-color: hsla(0,0%,100%,.7);
        -webkit-box-shadow: 0 14px 38px rgba(0,0,0,.08), 0 3px 8px rgba(0,0,0,.06);
        box-shadow: 0 14px 38px rgba(0,0,0,.08), 0 3px 8px rgba(0,0,0,.06);
        -webkit-transition: all .3s ease 0s,-webkit-transform .6s cubic-bezier(.6,.2,.1,1) 0s;
        transition: all .3s ease 0s,-webkit-transform .6s cubic-bezier(.6,.2,.1,1) 0s;
        transition: all .3s ease 0s,transform .6s cubic-bezier(.6,.2,.1,1) 0s;
        transition: all .3s ease 0s,transform .6s cubic-bezier(.6,.2,.1,1) 0s,-webkit-transform .6s cubic-bezier(.6,.2,.1,1) 0s;
    }
    #book .content li:hover .book {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    .quote {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        margin-bottom: 16px;
        padding: 32px 0;
    }
    .quote i:first-child {
        top: 0;
        left: 16px;
    }
    .quote i {
        position: absolute;
        font-size: 24px;
    }
    .icon-quote-left:before {
        content: "\f10d";
    }
    [class*=" icon-"]:before, [class^=icon-]:before {
        font-family: Fontello;
        font-style: normal;
        font-weight: 400;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
	<body>
		
	<!-- 书单模块开始 -->
	<div id="book">
	<div class="page">
	<ul class="content">
	
	<!-- 每个li标签内容代表一本书籍的所有信息 -->



    <li>
	    <div class="info">
	        <a href="高校网站/gxwz.html" target="_blank" rel="noreferrer noopener" class="book-container">
	            <div class="book">
	                <img src="img/01.jpg">
	            </div>
	        </a>
	        <div>
	            <a href="高校网站/gxwz.html" target="_blank" style="text-decoration: none;color: red;"><h3>二次开发高校网站前端页面</h3></a>
	            <p>作者：晋军政</p>
	            <p>完成时间：2021-5-16</p>
	            <p>项目进度：前端页面已完成</p>
	        </div>
	    </div>
	    <p class="description">“高校网站前端页面的开发 ”</p>
	</li>

    <li>
	    <div class="info">
	        <a href="影院订票系统/index.html" target="_blank" rel="noreferrer noopener" class="book-container">
	            <div class="book">
	                <img src="img/01.jpg">
	            </div>
	        </a>
	        <div>
	            <a href="影院订票系统/index.html" target="_blank" style="text-decoration: none;color: red;"><h3>电影院订票系统前端页面的开发</h3></a>
	            <p>作者：晋军政</p>
	            <p>完成时间：2021-7-4</p>
	            <p>项目进度：前端页面已完成</p>
	        </div>
	    </div>
	    <p class="description">“电影院订票系统前端页面的开发 ”</p>
	</li>

	<li>
	    <div class="info">
	        <a href="十二药网项目/shieryaowang.html" target="_blank" rel="noreferrer noopener" class="book-container">
	            <div class="book">
	                <img src="img/01.jpg">
	            </div>
	        </a>
	        <div>
	            <a href="十二药网项目/shieryaowang.html" target="_blank" style="text-decoration: none;color: red;"><h3>二次开发十二药网项目</h3></a>
	            <p>作者：晋军政</p>
	            <p>完成时间：2021-3-24</p>
	            <p>项目进度：前端页面已完成</p>
	        </div>
	    </div>
	    <p class="description">“十二药网前端页面开发，包括注册、登录页面 ”</p>
	</li>
	    
	    
	<!-- 每个li标签内容代表一本书籍的所有信息 -->
	<li>
	    <div class="info">
	        <a href="博客/home.html" target="_blank" rel="noreferrer noopener" class="book-container">
	            <div class="book">
	                <img src="img/01.jpg">
	            </div>
	        </a>
	        <div>
	            <a href="博客/home.html" target="_blank" style="text-decoration: none; color: red;"><h3>博客网站</h3></a>
	            <p>作者：晋军政</p>
	            <p>完成时间：2021.4.1</p>
	            <p>项目进度：已完成基本的前端页面</p> 
	        </div>
	    </div>
	    <p class="description">“ 博客网站的设计”</p>
	</li>
	
	
	<!-- 每个li标签内容代表一本书籍的所有信息 -->
	<li>
	    <div class="info">
	        <a href="网站设计/design.html" target="_blank" rel="noreferrer noopener" class="book-container">
	            <div class="book">
	                <img src="img/01.jpg" alt="网站设计">
	            </div>
	        </a>
	        <div>
	            <a href="网站设计/design.html" target="_blank"style="text-decoration: none;color: red;"><h3>网站设计</h3></a>
	            <p>作者：晋军政</p>
	            <p>完成时间：2021.2.1</p>
	            <p>项目进度：已完成</p>
	        </div>
	    </div>
	    <p class="description">“网站设计”</p>
	</li>
	
	
	<!-- 每个li标签内容代表一本书籍的所有信息 -->
	<li>
	    <div class="info">
	        <a href="一点资讯/index.html" target="_blank" rel="noreferrer noopener" class="book-container">
	            <div class="book">
	                <img src="img/01.jpg" alt="一点资讯">
	            </div>
	        </a>
	        <div>
	            <a href="一点资讯/index.html" target="_blank" style="text-decoration: none;color: red;"><h3>一点资讯网站设计</h3></a>
	            <p>作者：晋军政</p>
	            <p>完成时间：2021.2.3</p>
	            <p>项目进度：已完成</p>
	        </div>
	    </div>
	    <p class="description">“ 一点资讯”</p>
	</li>
	
	
	
	
	
	<!-- 每个li标签内容代表一本书籍的所有信息 -->
	<li>
	    <div class="info">
	        <a href="苏宁易购/index.html" target="_blank" rel="noreferrer noopener" class="book-container">
	            <div class="book">
	                <img src="img/01.jpg" alt="苏宁易购网">
	            </div>
	        </a>
	        <div>
	            <a href="苏宁易购/index.html" target="_blank" style="text-decoration: none;color: red;"><h3>苏宁易购网</h3></a>
	            <p>作者：晋军政</p>
	            <p>完成时间：2020-12-2</p>
	            <p>项目进度：已完成</p>
	        </div>
	    </div>
	    <p class="description">“苏宁易购网站设计”</p>
	</li>    
	
	</div>
	<!-- 书单模块结束 -->
	</div>
	</div>
	            </div>
	        </div>
	<div class="card">
	            

            

            

            

            
            <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    .v[data-class=v] .emoji, .v[data-class=v] .vemoji {
        max-height: 20px;
        overflow: hidden;
        max-width: 20px!important;
    }
    .v[data-class=v] .vwrap .vemojis {
        text-align: center;
    }
    .roboterbb {
        position: absolute;
        right: 87px;
        padding-top: 3px;
    }
    .robot-check-text:hover {
        color: #26a69a;
    }
    .roboter:hover .robot-check-text::before {
        border: 2px solid #5a5a5a;
    }
    .robotxian {
        background: #5a5a5a;
        top: 21px;
        left: 11px!important;
        transform-origin: 50% -17px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -17px;
        -webkit-animation: swing 2.85s infinite ease-in-out;
    }
    .v[data-class=v] .vwrap {
        padding-bottom: 23px;
    }
    .robotimg {
        width: 28px!important;
        height: 28px!important;
        top: 14px!important;
        left: -13px!important;
        max-width: none!important;
        z-index: 99;
        cursor: none!important;
    }
    .v[data-class=v] .vbtn:disabled {
        color: #b2b2b5;
        border-color: #b2b2b5;
    }
    .v[data-class=v] .vbtn:disabled {
        background-color: transparent;
    }
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    .v[data-class=v] .vwrap {
        border-radius: 8px;
    }
    /* #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg1.webp") 100% 100% no-repeat;
    } */
    #vcomments textarea {
        background: url(/medias/hongmiaosi.gif) no-repeat;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: vertical;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>
	</body>
</html>
